ШПАРГАЛКА
========================================================================
Каталог шрифтов
httpsnomail.com.ua
Google Fonts
httpsfonts.google.com
Конвертер шрифтов
httpwww.font2web.com
========================================================================
@font-face {
	font-family 'Имя шрифта';
	font-display swap;
	src url(..fontsфайл шрифта.eot);
	src local(O), url(..fontsфайл шрифта.woff) format(woff), 
			url(..fontsфайл шрифта.ttf) format(truetype), 
			url(..fontsфайл шрифта.svg) format(svg);
	font-weight normal;
	font-style normal;
}
========================================================================
font-family Имя шрифта, Имя шрифта, тип шрифта
Устанавливает семейство шрифта
Типы шрифта
serif — шрифты с засечками (антиквенные), типа Times;
sans-serif — рубленные шрифты (шрифты без засечек или гротески), типичный представитель — Arial;
cursive — курсивные шрифты;
fantasy — декоративные шрифты;
monospace — моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier).
========================================================================
font-weight
Устанавливает насыщенность шрифта.
100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black
========================================================================
